# ===== CCTV 系列 =====
CCTV-1,re:CCTV[-\s]*0?1(?!\d),CCTV1,CCTV-01,CCTV1综合,CCTV-1综合
CCTV-2,re:CCTV[-\s]*0?2,CCTV2,CCTV-02,CCTV2财经,CCTV-2财经
CCTV-3,re:CCTV[-\s]*0?3,CCTV3,CCTV-03,CCTV3综艺,CCTV-3综艺
CCTV-4,re:CCTV[-\s]*0?4,CCTV4,CCTV-04,CCTV4中文国际,CCTV-4中文国际
CCTV-5,re:CCTV[-\s]*0?5,CCTV5,CCTV-05,CCTV5体育,CCTV-5体育
CCTV-5+,re:CCTV[-\s]*0?5\+,CCTV5+,CCTV-5+,CCTV5＋
CCTV-6,re:CCTV[-\s]*0?6,CCTV6,CCTV-06,CCTV6电影,CCTV-6电影
CCTV-7,re:CCTV[-\s]*0?7,CCTV7,CCTV-07,CCTV7军事,CCTV-7军事
CCTV-8,re:CCTV[-\s]*0?8,CCTV8,CCTV-08,CCTV8电视剧,CCTV-8电视剧
CCTV-9,re:CCTV[-\s]*0?9,CCTV9,CCTV-09,CCTV9纪录,CCTV-9纪录
CCTV-10,re:CCTV[-\s]*10,CCTV10,CCTV-10,CCTV10科教,CCTV-10科教
CCTV-11,re:CCTV[-\s]*11,CCTV11,CCTV-11,CCTV11戏曲,CCTV-11戏曲
CCTV-12,re:CCTV[-\s]*12,CCTV12,CCTV-12,CCTV12社会与法,CCTV-12社会与法
CCTV-13,re:CCTV[-\s]*13,CCTV13,CCTV-13,CCTV13新闻,CCTV-13新闻
CCTV-14,re:CCTV[-\s]*14,CCTV14,CCTV-14,CCTV14少儿,CCTV-14少儿
CCTV-15,re:CCTV[-\s]*15,CCTV15,CCTV-15,CCTV15音乐,CCTV-15音乐
CCTV-16,re:CCTV[-\s]*16,CCTV16,CCTV-16,CCTV16奥林匹克,CCTV-16奥林匹克
CCTV-17,re:CCTV[-\s]*17,CCTV17,CCTV-17,CCTV17农业农村,CCTV-17农业农村

# ===== 卫视常见别名 =====
湖南卫视,HunanTV
浙江卫视,ZJTV
江苏卫视,JSTV
东方卫视,DragonTV,上海卫视
北京卫视,BTV
广东卫视,GDTV
深圳卫视,SZTV
安徽卫视,AHTV
山东卫视,SDTV
湖北卫视,HubeiTV
黑龙江卫视,HLJTV
辽宁卫视,LNTV
天津卫视,TJTV
重庆卫视,CQTV
江西卫视,JXTV
河北卫视,HEBTV
河南卫视,HNTV
东南卫视,SETV
广西卫视,GXTV
云南卫视,YNTV
贵州卫视,GZTV
海南卫视,HNNTV
