#EXTM3U

#EXTINF:-1 tvg-id="爱尔达体育1台" tvg-name="爱尔达体育1台" tvg-logo="" group-title="未分组",爱尔达体育1台
https://tzh911.qzz.io/play-smt.php?id=eltasport_twn
#EXTINF:-1 tvg-id="爱尔达体育2台" tvg-name="爱尔达体育2台" tvg-logo="" group-title="未分组",爱尔达体育2台
https://tzh911.qzz.io/play-smt.php?id=eltasport2_twn
#EXTINF:-1 tvg-id="爱尔达体育3台" tvg-name="爱尔达体育3台" tvg-logo="" group-title="未分组",爱尔达体育3台
https://tzh911.qzz.io/play-smt.php?id=eltasport3_twn
#EXTINF:-1 tvg-id="爱尔达体育4台" tvg-name="爱尔达体育4台" tvg-logo="" group-title="未分组",爱尔达体育4台
https://tzh911.qzz.io/play-smt.php?id=eltasports4_twn
#EXTINF:-1 tvg-id="东森新闻台" tvg-name="东森新闻台" tvg-logo="" group-title="未分组",东森新闻台
https://tzh911.qzz.io/play-smt.php?id=ettvnews
#EXTINF:-1 tvg-id="三立台湾台" tvg-name="三立台湾台" tvg-logo="" group-title="未分组",三立台湾台
https://tzh911.qzz.io/play-smt.php?id=sanlitaiwan
#EXTINF:-1 tvg-id="台视新闻台" tvg-name="台视新闻台" tvg-logo="" group-title="未分组",台视新闻台
https://tzh911.qzz.io/play-smt.php?id=ttvnews_twn
#EXTINF:-1 tvg-id="中视新闻台" tvg-name="中视新闻台" tvg-logo="" group-title="未分组",中视新闻台
https://tzh911.qzz.io/play-smt.php?id=zhongshinews_twn
#EXTINF:-1 tvg-id="寰宇新闻台" tvg-name="寰宇新闻台" tvg-logo="" group-title="未分组",寰宇新闻台
https://tzh911.qzz.io/play-smt.php?id=huanyuxinwen_twn
#EXTINF:-1 tvg-name="龙华日韩" tvg-logo="" group-title="未分组",龙华日韩
https://cdn6.101.qzz.io/163189/lhrh
#EXTINF:-1 tvg-name="龙华经典" tvg-logo="" group-title="未分组",龙华经典
https://cdn6.101.qzz.io/163189/lhjd
#EXTINF:-1 tvg-name="龙华卡通" tvg-logo="" group-title="未分组",龙华卡通
https://cdn6.101.qzz.io/163189/lhkt
#EXTINF:-1 tvg-name="龙华偶像" tvg-logo="" group-title="未分组",龙华偶像
https://cdn6.101.qzz.io/163189/lhox
#EXTINF:-1 tvg-name="龙华戏剧" tvg-logo="" group-title="未分组",龙华戏剧
https://cdn6.101.qzz.io/163189/lhxj
#EXTINF:-1 tvg-name="龙华洋片" tvg-logo="" group-title="未分组",龙华洋片
https://cdn6.101.qzz.io/163189/lhyp
#EXTINF:-1 tvg-name="龙华电影" tvg-logo="" group-title="未分组",龙华电影
http://iptv.4666888.xyz/iptv2A.php?id=45
#EXTINF:-1 tvg-name="新视觉HD" group-title="未分组",新视觉HD
http://120.76.248.139/live/bfgd/4200000249.m3u8
#EXTINF:-1 tvg-name="纬来精彩" group-title="未分组",纬来精彩
http://61.221.215.25:8800/hls/48/index.m3u8
#EXTINF:-1 tvg-name="中天娱乐台" group-title="未分组",中天娱乐台
http://61.221.215.25:8800/hls/47/index.m3u8
#EXTINF:-1 tvg-name="TVB星河" group-title="未分组",TVB星河
http://php.jdshipin.com/smt.php?id=Xinhe
#EXTINF:-1 tvg-name="凤凰卫视" group-title="未分组",凤凰卫视
http://php.jdshipin.com:8880/TVOD/iptv.php?id=fhzx
#EXTINF:-1 tvg-name="1905电影" group-title="未分组",1905电影
http://php.jdshipin.com:8880/1905.php?id=1905dy
#EXTINF:-1 tvg-name="TVB亚洲武侠" group-title="未分组",TVB亚洲武侠
http://php.jdshipin.com/TVOD/iptv.php?id=yzwx
#EXTINF:-1 tvg-name="大立 HD" group-title="未分组",大立 HD
http://www.dalitv.com.tw:4568/live/dali/index.m3u8
#EXTINF:-1 tvg-name="公视 HD" group-title="未分组",公视 HD
rtmp://f13h.mine.nu/sat/tv771
#EXTINF:-1 tvg-name="民视 HD" group-title="未分组",民视 HD
rtmp://f13h.mine.nu/sat/tv051
#EXTINF:-1 tvg-name="台视新闻台" group-title="未分组",台视新闻台
http://38.64.72.148:80/hls/modn/list/4013/chunklist1.m3u8
#EXTINF:-1 tvg-name="中视 HD" group-title="未分组",中视 HD
rtmp://f13h.mine.nu/sat/tv091
#EXTINF:-1 tvg-name="华视 HD" group-title="未分组",华视 HD
rtmp://f13h.mine.nu/sat/tv111
#EXTINF:-1 tvg-name="东森超视" group-title="未分组",东森超视
rtmp://f13h.mine.nu/sat/tv331
#EXTINF:-1 tvg-name="纬来育乐" group-title="未分组",纬来育乐
rtmp://f13h.mine.nu/sat/tv701
#EXTINF:-1 tvg-name="纬来体育" group-title="未分组",纬来体育
rtmp://f13h.mine.nu/sat/tv721
#EXTINF:-1 tvg-name="非凡新闻台" group-title="未分组",非凡新闻台
rtmp://f13h.mine.nu/sat/tv581
#EXTINF:-1 tvg-name="台视 HD" group-title="未分组",台视 HD
rtmp://f13h.mine.nu/sat/tv071
#EXTINF:-1 tvg-name="中天新闻台" tvg-logo="" group-title="未分组",中天新闻台
https://tzh911.qzz.io/play-smt.php?id=ctinews
#EXTINF:-1 tvg-name="中天新闻台" tvg-logo="" group-title="未分组",中天新闻台
https://tzh911.qzz.io/play-smt.php?id=ctiasia_twn
#EXTINF:-1 tvg-name="中天新闻台" tvg-logo="" group-title="未分组",中天新闻台
https://bxtv.3a.ink/mytv/mytvts1.333.php?id=ztxw
#EXTINF:-1 tvg-name="中天娱乐台" tvg-logo="" group-title="未分组",中天娱乐台
http://61.221.215.25:8800/hls/47/index.m3u8
#EXTINF:-1 tvg-name="中天娱乐台" tvg-logo="" group-title="未分组",中天娱乐台
https://tzh911.qzz.io/play-smt.php?id=ctient
#EXTINF:-1 tvg-name="三立戏剧台" tvg-logo="" group-title="未分组",三立戏剧
https://tzh911.qzz.io/play-smt.php?id=sanlixiju_twn
#EXTINF:-1 tvg-name="TVB Plus" tvg-logo="" group-title="未分组",TVB Plus
rtmp://116.93.98.236/sat/hk011
#EXTINF:-1 tvg-name="中视 HD" tvg-logo="" group-title="未分组",中视 HD
rtmp://f13h.mine.nu/sat/tv091
#EXTINF:-1 tvg-name="华视 HD" tvg-logo="" group-title="未分组",华视 HD
rtmp://f13h.mine.nu/sat/tv111
#EXTINF:-1 tvg-name="民视 HD" tvg-logo="" group-title="未分组",民视 HD
rtmp://f13h.mine.nu/sat/tv051
#EXTINF:-1 tvg-name="台视 HD" tvg-logo="" group-title="未分组",台视 HD
rtmp://f13h.mine.nu/sat/tv071
#EXTINF:-1 tvg-name="东森超视" tvg-logo="" group-title="未分组",东森超视
rtmp://f13h.mine.nu/sat/tv331
#EXTINF:-1 tvg-name="非凡新闻" tvg-logo="" group-title="未分组",非凡新闻
rtmp://f13h.mine.nu/sat/tv581
#EXTINF:-1 tvg-name="纬来体育" tvg-logo="" group-title="未分组",纬来体育
rtmp://f13h.mine.nu/sat/tv721
#EXTINF:-1 tvg-name="纬来育乐" tvg-logo="" group-title="未分组",纬来育乐
rtmp://f13h.mine.nu/sat/tv701
#EXTINF:-1 tvg-name="纬来体育" tvg-logo="" group-title="未分组",纬来体育
rtmp://f13h.mine.nu/sat/tv721
#EXTINF:-1 tvg-name="纬来日本" tvg-logo="" group-title="未分组",纬来日本
rtmp://f13h.mine.nu/sat/tv771
#EXTINF:-1 tvg-name="MOMO综合台" tvg-logo="" group-title="未分组",MOMO综合台
rtmp://f13h.mine.nu/sat/tv761
#EXTINF:-1 tvg-name="DAZN体育1台" tvg-logo="" group-title="未分组",DAZN体育1台
rtmp://f13h.mine.nu/sat/tv731
#EXTINF:-1 tvg-name="DAZN体育2台" tvg-logo="" group-title="未分组",DAZN体育2台
rtmp://f13h.mine.nu/sat/tv741
#EXTINF:-1 tvg-name="ELTA体育2台" tvg-logo="" group-title="未分组",ELTA体育2台
rtmp://9hv9.mine.nu/sat/md011
#EXTINF:-1 tvg-name="MBC体育" tvg-logo="" group-title="未分组",MBC体育
http://211.33.246.4:32954/cj_live/myStream.sdp/chunklist_w517347500.m3u8
#EXTINF:-1 tvg-name="wwe格斗风云" tvg-logo="" group-title="未分组",wwe格斗风云
http://iptv.4666888.xyz/iptv2A.php?id=5
#EXTINF:-1 tvg-name="wwe格斗风云" tvg-logo="" group-title="未分组",wwe格斗风云
https://tzh911.qzz.io/play-smt.php?id=Wwe
#EXTINF:-1 tvg-name="wwe格斗风云" tvg-logo="" group-title="未分组",wwe格斗风云
https://live.catvod.com/beesports.php?id=WWE
#EXTINF:-1 tvg-name="wwe格斗风云" tvg-logo="" group-title="未分组",wwe格斗风云
http://iptv.4666888.xyz/iptv2A.php?id=5




